1 H hydrogen 1.008 H
2 He helium 4.002602 He
3 Li lithium 6.94 Li
4 Be beryllium 9.0121831 Be
5 B boron 10.81 B
6 C carbon 12.011 C
7 N nitrogen 14.007 N
8 O oxygen 15.999 O
9 F fluorine 18.998403162 F
10 Ne neon 20.1797 Ne
11 Na sodium 22.98976928 Na
12 Mg magnesium 24.305 Mg
13 Al aluminum 26.9815384 Al
14 Si silicon 28.085 Si
15 P phosphorus 30.973761998 P
16 S sulfur 32.06 S
17 Cl chlorine 35.45 Cl
18 Ar argon 39.95 Ar
19 K potassium 39.0983 K
20 Ca calcium 40.078 Ca
21 Sc scandium 44.955907 Sc
22 Ti titanium 47.867 Ti
23 V vanadium 50.9415 V
24 Cr chromium 51.9961 Cr
25 Mn manganese 54.938043 Mn
26 Fe iron 55.845 Fe
27 Co cobalt 58.933194 Co
28 Ni nickel 58.6934 Ni
29 Cu copper 63.546 Cu
30 Zn zinc 65.38 Zn
31 Ga gallium 69.723 Ga
32 Ge germanium 72.63 Ge
33 As arsenic 74.921595 As
34 Se selenium 78.971 Se
35 Br bromine 79.904 Br
36 Kr krypton 83.798 Kr
37 Rb rubidium 85.4678 Rb
38 Sr strontium 87.62 Sr
39 Y yttrium 88.905838 Y
40 Zr zirconium 91.224 Zr
41 Nb niobium 92.90637 Nb
42 Mo molybdenum 95.95 Mo
43 Tc technetium 98.0 Tc
44 Ru ruthenium 101.07 Ru
45 Rh rhodium 102.90549 Rh
46 Pd palladium 106.42 Pd
47 Ag silver 107.8682 Ag
48 Cd cadmium 112.414 Cd
49 In indium 114.818 In
50 Sn tin 118.71 Sn
51 Sb antimony 121.76 Sb
52 Te tellurium 127.6 Te
53 I iodine 126.90447 I
54 Xe xenon 131.293 Xe
55 Cs cesium 132.90545196 Cs
56 Ba barium 137.327 Ba
57 La lanthanum 138.90547 La
58 Ce cerium 140.116 Ce
59 Pr praseodymium 140.90766 Pr
60 Nd neodymium 144.242 Nd
61 Pm promethium 145.0 Pm
62 Sm samarium 150.36 Sm
63 Eu europium 151.964 Eu
64 Gd gadolinium 157.25 Gd
65 Tb terbium 158.925354 Tb
66 Dy dysprosium 162.5 Dy
67 Ho holmium 164.930329 Ho
68 Er erbium 167.259 Er
69 Tm thulium 168.934219 Tm
70 Yb ytterbium 173.045 Yb
71 Lu lutetium 174.9668 Lu
72 Hf hafnium 178.486 Hf
73 Ta tantalum 180.94788 Ta
74 W tungsten 183.84 W
75 Re rhenium 186.207 Re
76 Os osmium 190.23 Os
77 Ir iridium 192.217 Ir
78 Pt platinum 195.084 Pt
79 Au gold 196.96657 Au
80 Hg mercury 200.592 Hg
81 Tl thallium 204.38 Tl
82 Pb lead 207.2 Pb
83 Bi bismuth 208.9804 Bi
84 Po polonium 209.0 Po
85 At astatine 210.0 At
86 Rn radon 222.0 Rn
87 Fr francium 223.0 Fr
88 Ra radium 226.0 Ra
89 Ac actinium 227.0 Ac
90 Th thorium 232.0377 Th
91 Pa protactinium 231.03588 Pa
92 U uranium 238.02891 U
93 Np neptunium 237.0 Np
94 Pu plutonium 244.0 Pu
95 Am americium 243.0 Am
96 Cm curium 247.0 Cm
97 Bk berkelium 247.0 Bk
98 Cf californium 251.0 Cf
99 Es einsteinium 252.0 Es
100 Fm fermium 257.0 Fm
101 Md mendelevium 258.0 Md
102 No nobelium 259.0 No
103 Lr lawrencium 262.0 Lr
104 Rf rutherfordium 261.0 Rf
105 Db dubnium 262.0 Db
106 Sg seaborgium 266.0 Sg
107 Bh bohrium 264.0 Bh
108 Hs hassium 277.0 Hs
109 Mt meitnerium 268.0 Mt
110 Ds darmstadtium 281.0 Ds
111 Rg roentgenium 272.0 Rg
112 Cn copernicium 285.0 Cn
113 Nh nihonium 286.0 Nh
114 Fl flerovium 289.0 Fl
115 Mc moscovium 289.0 Mc
116 Lv livermorium 293.0 Lv
117 Ts tennessine 294.0 Ts
118 Og oganesson 294.0 Og